install
url --url=http://192.168.1.60/pub/centos/7/os/x86_64
repo --name="extras"  --baseurl=http://192.168.1.60/pub/centos/7/extras/x86_64/ --cost=1000
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
network  --bootproto=dhcp --device=em1 --onboot=on --ipv6=off --hostname  c7-raid1.home
rootpw --plaintext centos7
selinux --enforcing
services --enabled="ntpd"
authconfig --enableshadow --passalgo=sha512 
selinux --enforcing
timezone Europe/Paris
bootloader --location=mbr --driveorder=sda,sdb --append="crashkernel=0x0"
text
firewall --enabled --service=ssh
eula --agreed
firstboot --disable
reboot
clearpart --all --drives=sda,sdb --initlabel
clearpart --linux  --initlabel --drives=sda,sdb
#part raid.1 --size=1024  --asprimary --ondisk=sda --grow
#part raid.2 --size=1024  --asprimary --ondisk=sdb --grow
#raid / --fstype ext4 --level=RAID1 raid.1 raid.2 --device=md0
part raid.1 --size=1024  --asprimary --ondisk=sda
part raid.2 --size=1024  --asprimary --ondisk=sdb
part raid.3 --size=1024  --asprimary --ondisk=sda --grow
part raid.4 --size=1024  --asprimary --ondisk=sdb --grow
raid /boot --fstype ext4 --level=RAID1 raid.1 raid.2 --device=md0
raid / --fstype ext4 --level=RAID1 raid.3 raid.4 --device=md1

%packages --excludedocs 
@core
@security-tools
-chrony
ntp
-libvirt-client
-libvirt-docs
elinks
-initial-setup
-gnome-initial-setup
wget
sudo
lftp
curl
screen
rsync
sysstat
yum-utils
acpid
%end
%post
/bin/rm -rf /etc/ssh/*hosts*
systemctl set-default multi-user.target
systemctl disable initial-setup-graphical.service
%end
%addon com_redhat_kdump --disable
%end
%pre
dd if=/dev/zero of=/dev/sda bs=1M count=10
dd if=/dev/zero of=/dev/sdb bs=1M count=10
%end
